import React from 'react';
import styles from './PrivacyPolicy.module.scss';

const PrivacyPolicy: React.FC = () => {
    return (
        <div className={styles.privacyPolicy}>
            <h1>Политика конфиденциальности</h1>
            <p>
                Настоящая Политика конфиденциальности (далее – «Политика») регулирует порядок сбора, хранения, использования, обработки и защиты персональных данных пользователей (далее – «Пользователи») веб-сайта (далее – «Сайт»), расположенного по адресу [вставьте URL сайта]. Мы обязуемся уважать и защищать личную информацию Пользователей, соблюдая требования законодательства Российской Федерации в области защиты персональных данных.
            </p>

            <h2>1. Собираемая информация</h2>
            <p>Мы собираем следующую информацию о Пользователях:</p>
            <ul>
                <li>Персональные данные, такие как имя, фамилия, контактная информация (email, телефон), дата рождения;</li>
                <li>Данные об устройствах Пользователей (IP-адрес, тип устройства, операционная система);</li>
                <li>Данные о посещении Сайта (время посещения, страницы, которые были посещены, источник перехода);</li>
                <li>Информация, предоставленная в процессе общения с нами через форму обратной связи, электронную почту и другие каналы.</li>
            </ul>

            <h2>2. Цели сбора данных</h2>
            <p>Персональные данные Пользователей собираются и обрабатываются с целью:</p>
            <ul>
                <li>Обеспечения функционирования Сайта и предоставления его услуг;</li>
                <li>Обратной связи с Пользователем, обработки запросов и предложений;</li>
                <li>Отправки информационных и рекламных материалов, новостей о наших продуктах и услугах (если Пользователь дал согласие);</li>
                <li>Улучшения качества услуг и анализа поведения пользователей на Сайте.</li>
            </ul>

            <h2>3. Согласие на обработку персональных данных</h2>
            <p>
                Используя наш Сайт, Пользователь выражает согласие с настоящей Политикой конфиденциальности и дает разрешение на обработку своих персональных данных в целях, указанных в настоящем документе.
            </p>

            <h2>4. Передача данных третьим лицам</h2>
            <p>
                Мы не передаем персональные данные третьим лицам без согласия Пользователя, за исключением случаев, предусмотренных законодательством Российской Федерации, а также в следующих случаях:
            </p>
            <ul>
                <li>Сторонним поставщикам услуг, которые помогают нам в операционной деятельности (например, хостинг-платформы, сервисы аналитики, рекламные платформы);</li>
                <li>В случае необходимости для выполнения обязательств по контракту или при наличии законных оснований для такого раскрытия.</li>
            </ul>

            <h2>5. Защита данных</h2>
            <p>
                Мы предпринимаем все разумные меры для защиты персональных данных Пользователей от несанкционированного доступа, использования, раскрытия, изменения и уничтожения. Эти меры включают:
            </p>
            <ul>
                <li>Использование современных средств защиты, таких как шифрование и другие технологии для защиты данных на всех этапах их обработки;</li>
                <li>Ограничение доступа к персональным данным только тем сотрудникам и подрядчикам, которые нуждаются в таком доступе для выполнения своих рабочих обязанностей.</li>
            </ul>

            <h2>6. Хранение данных</h2>
            <p>
                Персональные данные Пользователей хранятся в течение срока, необходимого для выполнения целей, для которых они были собраны, или в течение периода, установленного законодательством Российской Федерации.
            </p>

            <h2>7. Использование cookies</h2>
            <p>
                Для улучшения работы Сайта и повышения удобства пользователей мы используем cookies. Cookies — это небольшие текстовые файлы, которые сохраняются на устройстве Пользователя. Cookies помогают нам запомнить настройки, предпочтения и действия Пользователя на Сайте, а также анализировать статистику посещений.
            </p>

            <h2>8. Права Пользователей</h2>
            <p>Пользователи имеют право:</p>
            <ul>
                <li>Запрашивать доступ к своим персональным данным, их исправление или удаление;</li>
                <li>Отклонить обработку своих данных в целях маркетинга;</li>
                <li>Обращаться с запросами и жалобами на обработку персональных данных в компетентные органы.</li>
            </ul>

            <h2>9. Изменения в политике конфиденциальности</h2>
            <p>
                Мы оставляем за собой право изменять настоящую Политику конфиденциальности. Обо всех изменениях будет сообщено путем размещения обновленной версии Политики на нашем Сайте. Рекомендуем регулярно проверять эту страницу на наличие изменений.
            </p>

            <h2>10. Контакты</h2>
            <p>
                Если у Вас возникли вопросы или пожелания относительно настоящей Политики конфиденциальности, пожалуйста, свяжитесь с нами по следующим контактам:
            </p>
            <ul>
                <li>Email: info@transagro.group</li>
                <li>Адрес: Респ. Калмыкия, г. Элиста, ул. им. Чкалова, д. 36</li>
            </ul>
        </div>
    );
};

export default PrivacyPolicy;
